{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": [
      "./src/types"
    ],
    "types": [
      "vite/client",
      "node",
      "jest"
    ],
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "./",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@components": [
        "src/components"
      ],
      "@components/*": [
        "src/components/*"
      ],
      "@constants": [
        "src/constants"
      ],
      "@constants/*": [
        "src/constants/*"
      ],
      "@hooks": [
        "src/hooks"
      ],
      "@hooks/*": [
        "src/hooks/*"
      ],
      "@store": [
        "src/store"
      ],
      "@store/*": [
        "src/store/*"
      ]
    }
  },
  "include": [
    "src/**/*",
    "tests",
    "vite.config.ts",
    "test-setup.ts",
    "tests"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}